{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/resume",
            "destination": "https://docs.google.com/document/d/1tcOYBwDP7dnmK4hn4uWWdSRfhVr6NQhPVQ93CA5r-EM/preview"
        },
        {
            "source": "/resume.pdf",
            "destination": "/resume"
        },
        {
            "source": "/github",
            "destination": "https://github.com/abranhe"
        },
        {
            "source": "/gitlab",
            "destination": "https://gitlab.com/abranhe"
        },
        {
            "source": "/twitter",
            "destination": "https://twitter.com/abranhe"
        },
        {
            "source": "/facebook",
            "destination": "https://facebook.com/abranhe"
        },
        {
            "source": "/stackoverflow",
            "destination": "https://stackoverflow.com/users/7602110"
        },
        {
            "source": "/linkedin",
            "destination": "https://linkedin.com/in/abranhe"
        },
        {
            "source": "/instagram",
            "destination": "https://instagram.com/abranhe"
        }
    ]
}