{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "routes": [
        {
            "src": "/resume",
            "status": 301,
            "headers": {
                "Location": "https://docs.google.com/document/d/1tcOYBwDP7dnmK4hn4uWWdSRfhVr6NQhPVQ93CA5r-EM/preview"
            }
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/resume",
            "destination": "/resume.pdf"
        }
    ]
}